.row {
    margin-left: unset;
    margin-right: unset;
}

.home-card-layout  {
    margin-bottom: 4.5%;
    margin-top: 2.5%;
}

.card {
    height: 300px !important;
}

.card img {
    display: block;
    margin: auto;
    height: 100%;
}

.cardContent {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
}


.customCenterContent {
    position: absolute;
    height: 100%;
    top: 0;
    width: 103%;
    background-color: rgba(0, 0, 0, 1);
    /* background-image: url(''); */
}

.customCenterContent h2 {
    position: absolute;
    bottom: 1%;
    left: 50%;
    width: 75%;
    transform: translate(-50%, -20%);
    text-align: center;
    color: white;
    padding: 60px 10px;
    border: 1px solid white;
}


.btn.btn-danger {
    position: absolute;
    top: 11px;
    right: 3%;
    padding: 0px 7px;
    border-radius: 9px;
    color: wheat;
    font-weight: bolder;
}

/* /////////// */

.card .card-custom {
    min-height: 100% !important;
    min-width: 162% !important;
    height: auto;
    /* margin-bottom: 0 !important; */
}

.cardContent-new{
    position: absolute !important;
    bottom: -15% !important;
    left: 0%;
    right: 0%;

}